{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=TGS183\\SQLEXPRESS;Initial Catalog=Employee_State_Auth_Casceding;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
